<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout_semesters"
    app:statusBarBackground="@color/StatusbarColorAllSemester">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_allsemester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/gradient_color_background2"
        app:title="All Semesters"
        app:titleTextColor="@color/colorWhite"
        ></androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/relative_layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Years"
            android:textColor="@color/colorDark"
            android:textSize="19sp"
            android:textAlignment="center"
            android:layout_marginTop="80dp"
            />
        
        <Button
            android:id="@+id/btn_foundation"
            style="@style/GradientThemes"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="210dp"
            android:text="@string/Foundation"
            android:textColor="@color/colorWhite"
            android:textSize="19sp"
            android:foreground="?attr/selectableItemBackground"
            />
        <Button
            style="@style/GradientThemes"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="210dp"
            android:layout_marginRight="20dp"
            android:text="@string/Sophoremore"
            android:textColor="@color/colorWhite"
            android:textSize="19sp"
            android:foreground="?attr/selectableItemBackground"
            />
        <Button
            style="@style/GradientThemes"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="210dp"
            android:text="@string/junior"
            android:textColor="@color/colorWhite"
            android:textSize="19sp"
            android:foreground="?attr/selectableItemBackground"
            />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Semesters"
            android:textColor="@color/colorDark"
            android:textSize="19sp"
            android:textAlignment="center"
            android:layout_marginTop="80dp"
            />

        <Button
            android:id="@+id/btn_semester1"
            style="@style/GradientThemes"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="210dp"
            android:text="@string/semester1"
            android:textColor="@color/colorWhite"
            android:textSize="19sp"
            android:foreground="?attr/selectableItemBackground"
            />
        <Button
            android:id="@+id/btn_semester2"
            style="@style/GradientThemes"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="210dp"
            android:layout_marginRight="20dp"
            android:text="@string/Semester2"
            android:textColor="@color/colorWhite"
            android:textSize="19sp"
            android:foreground="?attr/selectableItemBackground"
            />

    </RelativeLayout>
</RelativeLayout>

